<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
    }
    .container {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      width: 300px;
      border-radius: 15px;
      background-color:hsl(0, 0%, 100%);
      text-align: center;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 10px;
    }
    
    .img {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }

    .cont {
      color: hsl(216, 15%, 48%);
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="./images/image-qr-code.png" alt="QR Code" width="100%">
    </div>
    <div class="cont">
      <h1 style="font-weight: 700; font-size: larger; color: hsl(218, 44%, 22%);">Improve your front-end skills by building projects</h1>
      <p style="font-weight: 400; font-size: 15px;"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Callisto</a>.
  </div>
</body>
</html>